server.port= 8081
spring.config.activate.on-profile= dev
server.servlet.context-path= /auth-management
spring.datasource.url=jdbc:mysql://localhost:3306/dev1?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.max-lifetime= 180000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= update


#========LOGGING=====================
logging.file.name=/home/ubuntu/logs/app/myapp.log
logging.level.com.hussain=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
